body{
 background-image: url("../images/background.jpg");
 background-repeat:no-repeat;
 background-size:cover;

}
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
h1{
	font-family:Cursive;
	font-size:50px;
}
hr#test{
	border:2px solid black;
}
ul.menu{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333;
}

li.menu{
	float:left;
	
}
li a {
	/*when you have li and a together while typing*/
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color:pink;
}
.productData{
	background-color:white;
	padding:3px;
}
th.col1{
	align:center;
}
.tbl{
	margin-top:15px;
	margin-bottom:10px;
	margin-left:10px;
	margin-right:10px;
}

.cent {
	text-align: center;
	font-family: times new roman;
}