<!DOCTYPE html>
<html>
<head>

<title> My Shopping Cart</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css">


<script>
        alert("Home page is loaded !");
		document.write(Date());
</script>


</head>
<body>
<img src="images/cart.png" alt="shopping cart"  height="200" class="logo">
<h1>shopping Cart<h1>
<h3>The Online Shopping Store<h3>
<hr id="test">

<ul class="menu">
   <li class="menu"><a href="#">Home</a></li>
   <li class="menu"><a href="news.html">News</a></li>
   <li class="menu"><a href="">Contact</a></li>
   <li class="menu"><a href="">About us</a></li>
</ul>
<br>

<div class="productData tbl" style="border-style:groove ; border-color:dark-blue" >
     <table border ="1" width="100%">
  <tr>
    <th class="col1">Item Name</th>
	<th style="text-align:left">Description</th>
  </tr>
  <tr>
    <td>Apple Iphone XS Max</td>
	<td>
	<ul>
	<li>True tone display</li>
	<li><wide color display(p3)</li>
	<li>3D touch</li>
	<li>624 cd/m2 max brightness (typical)</li>
	<li>Fingerprint-resistant oleophobic coating</li>
	<li>support for display of multiple languages and characters simultaniously</li>
	</ul>
	</td>
  </tr>
  <tr>
    <td>Apple Iphone XS Max</td>
	<td>
	<ul>
	<li>True tone display</li>
	<li><span style="color:red">Wide color </span>display</li>
	<li>624 cd/m2 max brightness (typical)</li>
	<li>Fingerprint-resistant oleophobic coating</li>
	<li>support for display of multiple languages and characters simultaniously</li>
	</ul>
	</td>
  </tr>
  <tr>
    <td>Apple Iphone8S Plus</td>
	<td>
	<ul>
	<li>True tone display</li>
	<li>wide color display(p3)</li>
	<li>3D touch</li>
	<li>624 cd/m2 max brightness (typical)</li>
	<li>Fingerprint-resistant oleophobic coating</li>
	<li>Support for display of <span style="color:red"> multiple languages</span> and characters simultaneously</li>

	</ul>
	</td>
  </tr>
</table>
</div>
</body>

<footer class="cent">
	  <p>Created by: Rajitha</p>
	  <a href="https://courseweb.sliit.lk/my/">Visit our course</a>
	</footer>		
	</body>
</html>