<!DOCTYPE html>
<html>
<head>

<title>News</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<script  src="js/myscript.js"></script>
<script>
        alert("news page is loaded !");
		document.write(Date());
</script>

</head>
<body>
<img src="images/cart.png" alt="shopping cart"  height="200" class="logo">
<h1>shopping Cart<h1>
<h3>The Online Shopping Store<h3>
<hr id="test">

<ul class="menu">
   <li class="menu"><a href="index.html">Home</a></li>
   <li class="menu"><a href="#">News</a></li>
   <li class="menu"><a href="">Contact</a></li>
   <li class="menu"><a href="">About us</a></li>
</ul>
<br>

<center>
<button type="button" id="btn1" onclick="loadData('btn1')">Apple</button>
<button type="button" id="btn2" onclick="loadData('btn2')">Samsung</button>
<button type="button" id="btn3" onclick="loadData('btn3')">Nokia</button>
<button type="button" id="btn4" onclick="loadData('btn4')">Oppo</button>
<button type="button" id="btn5" onclick="priceForLoop()">Avarage price</button>
<button type="button" id="btn6" onclick="priceHigher()">Price higher than 1000</button>
<button type="button" id="btn7" onclick="priceLower()">Price lower than 1000</button>
</center>
<img id="image" src = "images/apple.jpg";>
<p id="para"></p>
<img id="image">
<p id="para"></p>
<img id="image">
<p id="para"></p>
<img id="image">
<p id="para"></p>

</body>

<footer class="cent">
	  <p>Created by: Rajitha</p>
	  <a href="https://courseweb.sliit.lk/my/">Visit our course</a>
	</footer>		
	</body>
</html>